<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWR Signature == </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="overlay">
        <img src="images/awr-2.png">
        <div id="progstat">
        </div>
        <div id="progress">
        </div>
    </div>
    <div class="top">
        <div class="section-one">
            <div class="info">
                <p><img src="images/icon/phone.png">01811409600<i class="fa fa-circle" aria-hidden="true"></i><img src="images/icon/email.png">info@awr.com.bd<i class="fa fa-circle" aria-hidden="true"></i><img src="images/icon/website.png"><span style="cursor: pointer;"
                        onclick="window.open('http://awr.com.bd/');" target="_blank">awr.com.bd</span></p>
            </div>
            <div class="nav">
                <img src="images/awr-signature.png" onclick="window.location='index.html';">
                <nav class="nav-wrap menu">

                    <ul class="group" id="example-one">

                        <li class="current_page_item"><a href="ongoing.html" title="ONGOING">ONGOING</a></li>
                        <li><a href="index.html" title="index.html">COMPLETED</a></li>
                    </ul>

                </nav>
            </div>
            <div id="slider" style="width: 100%; height: 20%;">

                <ul class="slider-box">
                    <li class="slider1" style="background-image: url(images/slider1.png);">
                        <div class="box">
                            <h5>AWR NIV TOWER 1</h5>
                            <hr><br>
                            <p>Eleven completed floors to be ambitious utilization. Ideally placed for the city, Top lounge, Banani</p>
                            <button>Learn more..</button>
                        </div>
                    </li>
                    <li style="background-image: url(images/slider2.jpg);">
                        <div class="box">
                            <h5>AWR NIV TOWER 2</h5>
                            <hr><br>
                            <p>Eleven completed floors to be ambitious utilization. Ideally placed for the city, Top lounge, Banani</p>
                            <button>Learn more..</button>
                        </div>
                    </li>
                    <li style="background-image: url(images/slider3.jpg);">
                        <div class="box1" style="overflow:scroll;overflow-x: hidden;">
                            <div class="col-md-12">
                                <p>YOUR VALUED INTEREST</p>
                                <form action="#" id="form" method="post" name="form">
                                    <input type="text" placeholder="Prefered Location" name="Prefered_Location">
                                    <input type="text" placeholder="Prefered Size" name="p_size">
                                    <input type="text" placeholder="Car Parking Requirment" name="car_parking">
                                    <input type="text" placeholder="Expected Handover Time" name="handover_time">

                                    <p>OTHER PREFERENCE</p>

                                    <input type=" text " placeholder="Faceing of the Apartment " name="faceing">
                                    <input type="text " placeholder="Prefered Floor" name="p_floor">
                                    <input type="text " placeholder="Load Requerment " name="l_requerment">
                                    <input type="text " placeholder="Minimum Number of Bath Room " name="bath_room">
                                    <input type="text " placeholder="Maid Accomodation" name="maid_room">
                                    <p>CONTACT INFORMATION</p>

                                    <input type="text " placeholder="Name* " name="owner_name" required>
                                    <input type="text " placeholder="Profession* " name="profession" required>
                                    <input type="text " placeholder="Designation " name="designation">
                                    <input type="text " placeholder="Mobile Number " name="mobile">
                                    <input type="email" placeholder="E-mail Address* " name="email" required>
                                    <input type="text " placeholder="Mailing Address* " name="address" required>
                                    <button>SUBMIT</button>

                                </form>
                            </div>


                        </div>
                    </li>
                </ul>
                <!--<a href="#" class="control_prev"><img src="images/previous.png"></a>
                <a href="#" class="control_next"><img src="images/next.png"></a>-->


            </div>

        </div>

    </div>
    <div class="sidebar" onclick="window.location='land-form.html';">
        <div class="tab">
            <h5>LANDOWNER</h5>
            <p> Meet the Professionals</p>
        </div>
    </div>
    <div class="sidebar1" onclick="window.location='buyer-form.html';">

        <div class="active">
            <h5>BUYERS</h5>
            <p>Explore Oportunities</p>
        </div>
    </div>

    <div class="section-two">

        <div class="col-md-9">
            <img src="images/awr.jpg" style="width: 10%;">
            <p style="font-size:14.5px;">DISCLAIMER</p>
            <p style="font-size:10.4px;">All details contained within this sales information are correct at the time of production. However, in the interest of continuous improvement and to meet market conditions, the builder reserves the right to modify plans, exteriors, specifications,
                and products without notice or obligation. Actual usable floor space may vary from stated floor area. Any CGIs depicted are an artist’s concept of the completed building and/or its interiors only. The content contained within these particulars
                may not be current and can change at any time without notice. </p><br><br>
        </div>
        <div class="col-md-3 gnr">
            <p>SITE DESIGN : G&R</p>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
<script>
    jQuery(document).ready(function($) {


        // setInterval(function() {
        //     moveRight();
        // }, 6000);


        var slideCount = $('#slider ul li').length;
        var slideWidth = $('#slider ul li').width();
        var slideHeight = $('#slider ul li').height();
        var sliderUlWidth = slideCount * slideWidth;

        $('#slider').css({
            width: slideWidth,
            height: slideHeight
        });

        $('#slider ul').css({
            width: sliderUlWidth,
            marginLeft: -slideWidth
        });

        $('#slider ul li:last-child').prependTo('#slider ul');

        function moveLeft() {
            $('#slider ul').animate({
                left: +slideWidth
            }, 200, function() {
                $('#slider ul li:last-child').prependTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        function moveRight() {
            $('#slider ul').animate({
                left: -slideWidth
            }, 200, function() {
                $('#slider ul li:first-child').appendTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        $('a.control_prev').click(function() {
            moveLeft();
        });

        $('a.control_next').click(function() {
            moveRight();
        });

    });

    // DOM Ready
    $(function() {

        var $el, leftPos, newWidth;
        $mainNav2 = $("#example-two");

        /*
            EXAMPLE ONE
        */

        /* Add Magic Line markup via JavaScript, because it ain't gonna work without */
        $("#example-one").append("<li id='magic-line'></li>");

        /* Cache it */
        var $magicLine = $("#magic-line");

        $magicLine
            .width($(".current_page_item").width())
            .css("left", $(".current_page_item a").position().left)
            .data("origLeft", $magicLine.position().left)
            .data("origWidth", $magicLine.width());

        $("#example-one li").find("a").hover(function() {
            $el = $(this);
            leftPos = $el.position().left;
            newWidth = $el.parent().width();

            $magicLine.stop().animate({
                left: leftPos,
                width: newWidth
            });
        }, function() {
            $magicLine.stop().animate({
                left: $magicLine.data("origLeft"),
                width: $magicLine.data("origWidth")
            });
        });




        /*
            EXAMPLE TWO
        */

        $mainNav2.append("<li id='magic-line-two'></li>");

        var $magicLineTwo = $("#magic-line-two");

        $magicLineTwo
            .width($(".current_page_item_two").width())
            .height($mainNav2.height())
            .css("left", $(".current_page_item_two a").position().left)
            .data("origLeft", $(".current_page_item_two a").position().left)
            .data("origWidth", $magicLineTwo.width())
            .data("origColor", $(".current_page_item_two a").attr("rel"));

        $("#example-two a").hover(function() {
            $el = $(this);
            leftPos = $el.position().left;
            newWidth = $el.parent().width();
            $magicLineTwo.stop().animate({
                left: leftPos,
                width: newWidth,
                backgroundColor: $el.attr("rel")
            })
        }, function() {
            $magicLineTwo.stop().animate({
                left: $magicLineTwo.data("origLeft"),
                width: $magicLineTwo.data("origWidth"),
                backgroundColor: $magicLineTwo.data("origColor")
            });
        });

        /* Kick IE into gear */
        $(".current_page_item_two a").mouseenter();

    });

    (function() {
        function id(v) {
            return document.getElementById(v);
        }

        function loadbar() {
            var ovrl = id("overlay"),
                prog = id("progress"),
                stat = id("progstat"),
                img = document.images,
                c = 0;
            tot = img.length;

            function imgLoaded() {
                c += 1;
                var perc = ((100 / tot * c) << 0) + "%";
                prog.style.width = perc;
                stat.innerHTML = "Loading " + perc;
                if (c === tot) return doneLoading();
            }

            function doneLoading() {
                ovrl.style.opacity = 0;
                setTimeout(function() {
                    ovrl.style.display = "none";
                }, 1200);
            }
            for (var i = 0; i < tot; i++) {
                var tImg = new Image();
                tImg.onload = imgLoaded;
                tImg.onerror = imgLoaded;
                tImg.src = img[i].src;
            }
        }
        document.addEventListener('DOMContentLoaded', loadbar, false);
    }());
</script>


<?php
if(isset($_POST["submit"])){
    $Prefered_Location=$_POST['Prefered_Location'];
    $p_size=$_POST['p_size'];
    $car_parking=$_POST['car_parking'];
    $handover_time=$_POST['handover_time'];
    $faceing=$_POST['faceing'];
    $p_floor=$_POST['p_floor'];
    $l_requerment=$_POST['l_requerment'];
    $bath_room=$_POST['Pbath_room'];
    $maid_room=$_POST['maid_room'];
    $owner_name=$_POST['owner_name'];
    $profession=$_POST['profession'];
    $designation=$_POST['designation'];
    $mobile=$_POST['mobile'];
    $email=$_POST['email'];
    $address=$_POST['address'];

    $email1= "tanvirmeo@yahoo.com";
    $subject = 'AWR Buyer From response';
    $message = $email;
    $headers = 'From:'. $email . "\r\n"; // Sender's Email
    $headers .= 'Cc:'. $email1 . "\r\n"; // Carbon copy to Sender
    // Message lines should not exceed 70 characters (PHP rule), so wrap it
    $message = wordwrap($message, 70);
    // Send Mail By PHP Mail Function
    mail("nazmul_tanvir@yahoo.com", $subject, $message, $headers);
    echo "Your mail has been sent successfuly ! Thank you for your feedback";
    
}
?>