<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWR Signature </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="overlay">
        <img src="images/awr-2.png">
        <div id="progstat">
        </div>
        <div id="progress">
        </div>
    </div>
    <div class="top">
        <div class="section-one">
            <div class="info">
                <p><img src="images/icon/phone.png">01811409600<i class="fa fa-circle" aria-hidden="true"></i><img src="images/icon/email.png">info@awr.com.bd<i class="fa fa-circle" aria-hidden="true"></i><img src="images/icon/website.png"><span style="cursor: pointer;"
                        onclick="window.open('http://awr.com.bd/');" target="_blank">awr.com.bd</span></p>
            </div>
            <div class="nav">
                <img src="images/awr-signature.png" onMouseOver="this.style.cursor='pointer'" onclick="window.location='index.html';">
                <nav class="nav-wrap menu">

                    <ul class="group" id="example-one">



                        <li><a href="ongoing.html" title="ONGOING">ONGOING</a></li>
                        <li class="current_page_item"><a href="index.html" title="index.html">COMPLETED</a></li>

                        <!--<li><a href="UPCOMING.html" title="UPCOMING">UPCOMING</a></li>-->
                    </ul>

                </nav>
            </div>
            <div id="slider" style="width: 100%; height: 20%;">

                <ul class="slider-box">
                    <li class="slider1" style="background-image: url(images/slider1.png);">
                        <div class="box">
                            <h5>AWR NIV TOWER 1</h5>
                            <hr><br>
                            <p>Eleven completed floors to be ambitious utilization. Ideally placed for the city, Top lounge, Banani</p>
                            <button>Learn more..</button>
                        </div>
                    </li>
                    <li style="background-image: url(images/slider2.jpg);">
                        <div class="box">
                            <h5>SUPPER TOWN MALL 2</h5>
                            <hr><br>
                            <p>Eleven completed floors to be ambitious utilization. Ideally placed for the city, Top lounge, Banani</p>
                            <button>Learn more..</button>
                        </div>
                    </li>
                    <li style="background-image: url(images/slider3.jpg);">
                        <div class="box">
                            <h5>AWR NIV TOWER</h5>
                            <hr><br>
                            <p>Eleven completed floors to be ambitious utilization. Ideally placed for the city, Top lounge, Banani</p>
                            <button>Visit Now</button>
                        </div>
                    </li>
                </ul>
                <!--<a href="javascript:void(0);" class="control_prev"><img src="images/previous.png"></a>
                <a href="javascript:void(0);" class="control_next"><img src="images/next.png"></a>-->


            </div>

        </div>

    </div>
    <div class="sidebar" onclick="window.location='land-form.html';">
        <div class="tab">
            <h5>LANDOWNER</h5>
            <p> Meet the Professionals</p>
        </div>
    </div>
    <div class="sidebar1" onclick="window.location='buyer-form.html';">

        <div class="tab">
            <h5>BUYERS</h5>
            <p>Explore Oportunities</p>
        </div>
    </div>

    <div class="section-two">
        <div col-md-12>
            <div class="col-md-4">hello</div>
            <div class="col-md-4">hello</div>
            <div class="col-md-4">hello</div>

        </div>
                <div col-md-12>
            <div class="col-md-4">hello</div>
            <div class="col-md-4">hello</div>
            <div class="col-md-4">hello</div>

        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
<script>
    jQuery(document).ready(function($) {


        // setInterval(function() {
        //     moveRight();
        // }, 6000);


        var slideCount = $('#slider ul li').length;
        var slideWidth = $('#slider ul li').width();
        var slideHeight = $('#slider ul li').height();
        var sliderUlWidth = slideCount * slideWidth;

        $('#slider').css({
            width: slideWidth,
            height: slideHeight
        });

        $('#slider ul').css({
            width: sliderUlWidth,
            marginLeft: -slideWidth
        });

        $('#slider ul li:last-child').prependTo('#slider ul');

        function moveLeft() {
            $('#slider ul').animate({
                left: +slideWidth
            }, 1, function() {
                $('#slider ul li:last-child').prependTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        function moveRight() {
            $('#slider ul').animate({
                left: -slideWidth
            }, 1, function() {
                $('#slider ul li:first-child').appendTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        $('a.control_prev').click(function() {
            moveLeft();
        });

        $('a.control_next').click(function() {
            moveRight();
        });

    });

    // DOM Ready
    $(function() {

        var $el, leftPos, newWidth;
        $mainNav2 = $("#example-two");

        /*
            EXAMPLE ONE
        */

        /* Add Magic Line markup via JavaScript, because it ain't gonna work without */
        $("#example-one").append("<li id='magic-line'></li>");

        /* Cache it */
        var $magicLine = $("#magic-line");

        $magicLine
            .width($(".current_page_item").width())
            .css("left", $(".current_page_item a").position().left)
            .data("origLeft", $magicLine.position().left)
            .data("origWidth", $magicLine.width());

        $("#example-one li").find("a").hover(function() {
            $el = $(this);
            leftPos = $el.position().left;
            newWidth = $el.parent().width();

            $magicLine.stop().animate({
                left: leftPos,
                width: newWidth
            });
        }, function() {
            $magicLine.stop().animate({
                left: $magicLine.data("origLeft"),
                width: $magicLine.data("origWidth")
            });
        });




        /*
            EXAMPLE TWO
        */

        $mainNav2.append("<li id='magic-line-two'></li>");

        var $magicLineTwo = $("#magic-line-two");

        $magicLineTwo
            .width($(".current_page_item_two").width())
            .height($mainNav2.height())
            .css("left", $(".current_page_item_two a").position().left)
            .data("origLeft", $(".current_page_item_two a").position().left)
            .data("origWidth", $magicLineTwo.width())
            .data("origColor", $(".current_page_item_two a").attr("rel"));

        $("#example-two a").hover(function() {
            $el = $(this);
            leftPos = $el.position().left;
            newWidth = $el.parent().width();
            $magicLineTwo.stop().animate({
                left: leftPos,
                width: newWidth,
                backgroundColor: $el.attr("rel")
            })
        }, function() {
            $magicLineTwo.stop().animate({
                left: $magicLineTwo.data("origLeft"),
                width: $magicLineTwo.data("origWidth"),
                backgroundColor: $magicLineTwo.data("origColor")
            });
        });

        /* Kick IE into gear */
        $(".current_page_item_two a").mouseenter();

    });





    (function() {
        function id(v) {
            return document.getElementById(v);
        }

        function loadbar() {
            var ovrl = id("overlay"),
                prog = id("progress"),
                stat = id("progstat"),
                img = document.images,
                c = 0;
            tot = img.length;

            function imgLoaded() {
                c += 1;
                var perc = ((100 / tot * c) << 0) + "%";
                prog.style.width = perc;
                stat.innerHTML = "Loading " + perc;
                if (c === tot) return doneLoading();
            }

            function doneLoading() {
                ovrl.style.opacity = 0;
                setTimeout(function() {
                    ovrl.style.display = "none";
                }, 1200);
            }
            for (var i = 0; i < tot; i++) {
                var tImg = new Image();
                tImg.onload = imgLoaded;
                tImg.onerror = imgLoaded;
                tImg.src = img[i].src;
            }
        }
        document.addEventListener('DOMContentLoaded', loadbar, false);
    }());
</script>